SECRET_KEY=nwajnDEd87862hudbeuabFEFEG663276429y32iubibdiu2bdJUIGyd32bj3hb2d08hZ32

BACKEND_URL=http://127.0.0.1:4000/api
DISPLAY_URL=http://127.0.0.1:3000
BACKEND_PORT=4000
DISPLAY_PORT=3000

# Path Media
MEDIA_PATH=http://localhost:4000/
```